<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(./assets/imgs/fundoQuiz.jpg);
        background-size: cover;
    }

    .fundo-desfocado {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('seu-imagem-de-fundo.jpg');
        /* Substitua 'seu-imagem-de-fundo.jpg' pelo caminho da sua imagem de fundo */
        background-size: cover;
        backdrop-filter: blur(5px);
        /* Aplica um desfoque de 10 pixels */
        z-index: -1;
        /* Coloca o elemento atrás do conteúdo */
    }

    .container {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        width: 300px;
        height: 45px;
        border: 2px solid black;
        background-color: rgb(126, 123, 123);
        margin-bottom: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover{
        color: white;
        font-weight: bold;
        background-color: rgb(79, 79, 79);
    }

    .steve {
      
        position: absolute;
        top: 300px;
        left: 1200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    .nameUser{
        background-color: rgba(240, 248, 255, 0.274);
        color: white;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        padding: 5px;
    }

    .sair button{
        margin: 5px;
        width: 100px;
       position: relative;
       top: 615px;
       
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div class="fundo-desfocado"></div>
    <span class="steve">
        <span class="nameUser">Samuel</span>
        <img src="./assets/imgs/steveQuiz2.png" alt="">
    </span>

   <div class="sair"><button onclick="window.open('./index.html', '_self')">Sair</button></div>
    <div class="container">
        <div class="title"><img style="width: 550px; margin-bottom: 50px;" src="./assets/imgs/title.png" alt=""></div>

        <button onclick="window.open('./quiz.html', '_self')">Jogar</button>
        <button>Conta</button>
        <button>Ajuda</button>




    </div>
</body>

</html>