<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
       
       
        background-color: #2d2d2d;
    }
    
    .navigation {
        margin-bottom: 50px;
        position: relative;
        height: 690px;
        background: #424242;
        box-shadow: 10px 0 0 #099c22;
        width: 260px;
        border-left: 10px solid #424242;
        overflow: hidden;
        /* transition: width 0.5s; Corrigindo transição */
    }
    
    /* .navigation:hover {
        width: 300px;
    } */
    
    .navigation ul {
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 5px;
        padding-top: 40px;
        display: flex; /* Alteração para display flex */
        flex-direction: column; /* Alteração para empilhar os itens */
    }
    
    .navigation ul li {
        list-style: none;
    }
    
    .navigation ul li a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center; /* Centralizando verticalmente */
        padding: 10px; /* Espaçamento interno */
    }
    
    .navigation ul li a .icon {
        font-size: 1.5rem;
        margin-right: 10px; /* Espaçamento entre o ícone e o texto */
    }
    
    .navigation ul li a:hover {
        background-color: #099c22; /* Cor de fundo no hover */
    }
    
    .navigation ul li a:hover .title {
        font-weight: bold; /* Deixa o texto em negrito no hover */
    }
</style>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home"></ion-icon></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <br>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <span class="title">Perfil</span>
                </a>
            </li>
            <br>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="analytics"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <br>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="chatboxes"></ion-icon></span>
                    <span class="title">Anotações</span>
                </a>
            </li>
            <br>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                    <span class="title">Ajuda</span>
                </a>
            </li>
            <br>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <span class="title">Sair</span>
                </a>
            </li>
        </ul>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>

<script>
    const list = document.querySelectorAll('.lisyt')
    function activeLink(){
        list.forEach((item) => 
    item.classList.remove('active'));
    this.classList.add('active');
        
    }
    list.forEach((item) => 
    item.addEventListener('click', activeLink))
</script>